DOCKER_ID=_0
PG_RANDOM_ID=${DOCKER_ID}
BSC_DATABASE=bsc_chainlink${PG_RANDOM_ID}
ETH_DATABASE=eth_chainlink${PG_RANDOM_ID}
HECO_DATABASE=heco_chainlink${PG_RANDOM_ID}
EI_DATABASE=ei${PG_RANDOM_ID}
POSTGRES_MULTIPLE_DATABASES=${BSC_DATABASE},${ETH_DATABASE},${HECO_DATABASE},${EI_DATABASE}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgreschainlink
POSTGRES_HOST=postgres${DOCKER_ID}
POSTGRES_PORT=5432
COMPOSE_PROJECT_NAME=debridge-launcher${DOCKER_ID}
BSC_PROVIDER='https://data-seed-prebsc-1-s1.binance.org:8545/'
ETH_PROVIDER='https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
HECO_PROVIDER='https://http-testnet.hecochain.com'
BSC_DEBRIDGE_ADDRESS='0xA7ACfCB8b2D7d35Ce06ef2cD706fD703fE1Ea0ed'
ETH_DEBRIDGE_ADDRESS='0x8Ca37C8b57f3dC93EaF2be9Ee479dc947bddDC12'
HECO_DEBRIDGE_ADDRESS='0xBEA7Cd31f6FB78F73b5D933fad275BC2FF6ac561'
