ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=97
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xdc338BB3E05D51148822f263907228a1897D4df6 
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=ws://46.4.15.216:8586
CHAINLINK_BASEURL=http://localhost:6688
FEATURE_EXTERNAL_INITIATORS=true
CHAINLINK_DEV=true
