# variables from postgres.env
PGUSER=${POSTGRES_USER}
PGHOST=${POSTGRES_HOST}
PGPASSWORD=${POSTGRES_PASSWORD}
PGDATABASE=${EI_DATABASE}
PGPORT=${POSTGRES_PORT}
MIN_CONFIRMATIONS=3
CHAINLINK_EMAIL=debridge@gmail.com
CHAINLINK_PASSWORD=H6gtgFPlnR
