PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=ei
PGPORT=5432
CHAINLINK_CONFIG_DATABASE=chainlink_config
SUPPORTED_CHAINS_DATABASE=supported_chains
SUBMISSIONS_DATABASE=submissions
AGGREGATOR_DATABASE=aggregator_chains
MIN_CONFIRMATIONS=3
CHAINLINK_EMAIL=debridge@gmail.com
CHAINLINK_PASSWORD=H6gtgFPlnR
CHAINLINK_EMAIL_BSC=debridge@gmail.com
CHAINLINK_PASSWORD_BSC=H6gtgFPlnR
CHAINLINK_EMAIL_HECO=debridge@gmail.com
CHAINLINK_PASSWORD_HECO=H6gtgFPlnR